# spring-boot-examples

./: .gitignore  README.md
antlr4-demo/: pom.xml
hibernate-validation/: pom.xml
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/: HibernateValidationApplication.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/annotation/: Desensitization.java  MyScope.java  RefreshScope.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/aviator/: DateFormatFunction.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/bean/: ValidationBean.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/config/: CustomArgArgumentResolver.java  GlobalExceptionHandler.java  MyValidationConfig.java  MyWebMvcConfigurer.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/controller/: CarController.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/dao/: LogDao.java  LogDaoImpl.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/entity/: Car.java  CustomArg.java  ListWrapper.java  MyProperties.java  ObjectWrapper.java  TestAnnotationDTO.java  ValidationList.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/enums/: DesensitizationTypeEnum.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/interceptor/: MyHandlerInterceptor.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/listener/: CustomApplicationEvent.java  CustomApplicationListener.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/schedule/: ScheduleTest.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/service/: AbstractLogService.java  LogServiceImpl.java  MyService.java  RefreshService.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/support/: DbConfigLoader.java  DesensitizationSerialize.java  MyScope.java  RefreshScope.java  ScopeConfig.java  ScopeRegisterProcessor.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/support/desensitization/: DesensitizationPatternLayout.java  DesensitizationPatternLayoutEncoder.java  RegexReplacement.java
hibernate-validation/src/main/java/com/nestor/hibernatevalidation/util/: ApplicationContextUtils.java
hibernate-validation/src/main/java/com/nestor/other/: Hello.java
hibernate-validation/src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  application.properties  logback-spring.xml  logback-spring.xml.bak  messages_en.properties  messages_zh_CN.properties
hibernate-validation/src/main/resources/i18n/: valid.properties  valid_en.properties
hibernate-validation/src/test/java/com/nestor/hibernatevalidation/: Hello.java  HibernateValidationApplicationTests.java  JsonPathTest.java
hibernate-validation/src/test/java/com/nestor/hibernatevalidation/controller/: CarControllerTest.java
import-annotation/: .gitignore  pom.xml
jackson-full-config/: pom.xml
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/: JacksonFullConfigApplication.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/config/: Jackson2ObjectMapperBuilderCustomizerConfig.java  JacksonComponent.java  JacksonConfig.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/controller/: JacksonController.java  PdfController.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/entity/: AbstractTarget.java  TestEntity.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/enums/: BaseEnum.java  CurrCode.java  Status.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/query/: Param.java
jackson-full-config/src/main/java/com/nestorbian/jackson/demo/util/: ConverterDocument.java  FileConvertUtil.java  JsonUtil.java
jackson-full-config/src/main/resources/: application.properties
jackson-full-config/src/test/java/com/nestorbian/jackson/demo/: JacksonFullConfigApplicationTests.java
mybatis-demo/: pom.xml
mybatis-generator-demo/: pom.xml
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/: MybatisGeneratorDemoApplication.java  MybatisJavaGenerator.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/common/: BaseMapperGeneratorPlugin.java  CommonException.java  CustomDatabaseIdProvider.java  GenericEnumTypeHandler.java  JSR303Plugin.java  MyCommentGenerator.java  MyToStringPlugin.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/common/interceptor/: BoundDefaultValueInterceptor.java  MybatisLogInterceptor.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/enums/: BaseEnum.java  GradeLevel.java  Sex.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/mapper/: BaseMapper.java  GradeParamMapper.java  SchoolMapper.java  StudentMapper.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/po/: BaseModel.java  GradeParam.java  GradeParamExample.java  School.java  SchoolExample.java  Student.java  StudentExample.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/typehandler/: BaseEnumTypeHandler.java
mybatis-generator-demo/src/main/java/com/nestor/mybatisgeneratordemo/util/: EnumUtil.java  JsonUtil.java
mybatis-generator-demo/src/main/resources/: application.yml  generatorConfig.xml  mybatis-config.xml  mybatis-demo.sql  mybatis-generator.properties
mybatis-generator-demo/src/main/resources/mapper/: GradeParamMapper.xml  SchoolMapper.xml  StudentMapper.xml
mybatis-generator-demo/src/main/resources/mapper/editable/: GradeParamMapperEditable.xml  SchoolMapperEditable.xml  StudentMapperEditable.xml
mybatis-generator-demo/src/test/java/com/nestor/mybatisgeneratordemo/: MapperUnitTest.java  MybatisGeneratorDemoApplicationTests.java
mybatis-generator-demo/src/test/java/com/nestor/mybatisgeneratordemo/mapper/: GradeParamMapperTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-generator-demo/: pom.xml
redisson-spring-boot-starter/: pom.xml
(+214 files in other folders)
