driverLocation=D:/maven/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/mybatis-demo?useUnicode=true&characeterEncoding=utf-8&serverTimezone=UTC
userId=root
password=123456
baseTargetProject=D:\\github_project\\spring-boot-examples\\mybatis-generator-demo
projectName=mybatisgeneratordemo