server.port=9001

# http暴露端点
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true
# jmx默认暴露所有端点
#management.endpoints.jmx.exposure.include=*
#SBA 监控地址
spring.boot.admin.client.url=http://localhost:9002
logging.file.path=spring-actuator-demo/logs
logging.file.name=${logging.file.path}/spring-actuator-demo.2022-04-26.0.log