name=ENC(EDTZW4PnKol9Le4i7zIT2Q==)
jasypt.encryptor.password=ABCDEFG
my-properties.name=nestor
spring.profiles.active=dev
#debug=true
spring.messages.basename=messages,i18n/valid
#\u5BF9\u5E94LocalDate\u3001Date
spring.mvc.format.date=yyyy-MM-dd
#\u5BF9\u5E94LocalDateTime
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
#\u5BF9\u5E94LocalTime
spring.mvc.format.time=HH:mm:ss