server.servlet.context-path=/jackson
server.port=8888
# \u8FD4\u56DE\u65F6\u95F4\u6233# \u8FD4\u56DE\u65E5\u671F\u683C\u5F0F\uFF0C\u5B57\u7B26\u4E32
#spring.jackson.serialization.write-dates-as-timestamps=false
# \u7528\u4E8EDate\u7684\u53CD\u5E8F\u5217,\u76F8\u5173\u5E8F\u5217\u5316\u7C7BDateDeserializer\u3001DateSerializer, new SimpleDateFormat(xxx)
#spring.jackson.date-format=yyyyMMddHHmmss
# \u7528\u4E8EDate\u7684\u65F6\u533A, SimpleDateFormat
#spring.jackson.time-zone=GMT+8
# jodconverter springboot\u914D\u7F6E
jodconverter.local.enabled=true
jodconverter.local.office-home=D:\\Program Files (x86)\\OpenOffice 4
jodconverter.local.max-tasks-per-process=10
jodconverter.local.port-numbers=8100