server.servlet.context-path=/jackson
server.port=8888
# 返回时间戳# 返回日期格式，字符串
#spring.jackson.serialization.write-dates-as-timestamps=false
# 用于Date的反序列,相关序列化类DateDeserializer、DateSerializer, new SimpleDateFormat(xxx)
#spring.jackson.date-format=yyyyMMddHHmmss
# 用于Date的时区, SimpleDateFormat
#spring.jackson.time-zone=GMT+8